,Versión,Etiqueta,Puertas,CV,Consumo,Motor,PVP,Oferta,Modelo,Autonomía
0,NISSAN QASHQAI 1.3 DIG-T MHEV 103KW (140CV) ACENTA,,5,140,"6,3 l/100Km",MHEV Gasolina,31.200 €,Pedir oferta,Nissan Qashqai,
1,NISSAN QASHQAI (O)1.3 DIG-T MHEV 103KW (140CV) ACENTA,,5,140,"6,3 l/100Km",MHEV Gasolina,32.700 €,Pedir oferta,Nissan Qashqai,
2,NISSAN QASHQAI 1.3 DIG-T MHEV 116KW (158CV) ACENTA CVT,,5,158,"6,3 l/100Km",MHEV Gasolina,34.300 €,Pedir oferta,Nissan Qashqai,
3,NISSAN QASHQAI 1.3 DIG-T MHEV 103KW (140CV) N-CONNECTA,,5,140,"6,4 l/100Km",MHEV Gasolina,34.850 €,Pedir oferta,Nissan Qashqai,
4,NISSAN QASHQAI (O)1.3 DIG-T MHEV 103KW (140CV) N-STYLE,,5,140,"6,4 l/100Km",MHEV Gasolina,35.000 €,Pedir oferta,Nissan Qashqai,
5,NISSAN QASHQAI (O)1.3 DIG-T MHEV 116KW (158CV) ACENTA DCT,,5,158,"6,3 l/100Km",MHEV Gasolina,35.800 €,Pedir oferta,Nissan Qashqai,
6,NISSAN QASHQAI (O)1.3 DIG-T MHEV 103KW (140CV) N-CONNECTA,,5,140,"6,4 l/100Km",MHEV Gasolina,35.900 €,Pedir oferta,Nissan Qashqai,
7,NISSAN QASHQAI 1.3 DIG-T MHEV 116KW (158CV) N-CONNECTA CVT,,5,158,"6,4 l/100Km",MHEV Gasolina,37.950 €,Pedir oferta,Nissan Qashqai,
8,NISSAN QASHQAI (O)1.3 DIG-T MHEV 116KW (158CV) N-STYLE DCT,,5,158,"6,4 l/100Km",MHEV Gasolina,38.100 €,Pedir oferta,Nissan Qashqai,
9,NISSAN QASHQAI 1.3 DIG-T MHEV 103KW (140CV) N-DESIGN,,5,140,"6,4 l/100Km",MHEV Gasolina,38.200 €,Pedir oferta,Nissan Qashqai,
10,NISSAN QASHQAI 1.3 DIG-T MHEV 103KW (140CV) ACENTA,,5,140,"6,3 l/100Km",MHEV Gasolina,31.200 €,Pedir oferta,Nissan Qashqai,
11,NISSAN QASHQAI (O)1.3 DIG-T MHEV 103KW (140CV) ACENTA,,5,140,"6,3 l/100Km",MHEV Gasolina,32.700 €,Pedir oferta,Nissan Qashqai,
12,NISSAN QASHQAI 1.3 DIG-T MHEV 116KW (158CV) ACENTA CVT,,5,158,"6,3 l/100Km",MHEV Gasolina,34.300 €,Pedir oferta,Nissan Qashqai,
13,NISSAN QASHQAI 1.3 DIG-T MHEV 103KW (140CV) N-CONNECTA,,5,140,"6,4 l/100Km",MHEV Gasolina,34.850 €,Pedir oferta,Nissan Qashqai,
14,NISSAN QASHQAI (O)1.3 DIG-T MHEV 103KW (140CV) N-STYLE,,5,140,"6,4 l/100Km",MHEV Gasolina,35.000 €,Pedir oferta,Nissan Qashqai,
15,NISSAN QASHQAI (O)1.3 DIG-T MHEV 116KW (158CV) ACENTA DCT,,5,158,"6,3 l/100Km",MHEV Gasolina,35.800 €,Pedir oferta,Nissan Qashqai,
16,NISSAN QASHQAI (O)1.3 DIG-T MHEV 103KW (140CV) N-CONNECTA,,5,140,"6,4 l/100Km",MHEV Gasolina,35.900 €,Pedir oferta,Nissan Qashqai,
17,NISSAN QASHQAI 1.3 DIG-T MHEV 116KW (158CV) N-CONNECTA CVT,,5,158,"6,4 l/100Km",MHEV Gasolina,37.950 €,Pedir oferta,Nissan Qashqai,
18,NISSAN QASHQAI (O)1.3 DIG-T MHEV 116KW (158CV) N-STYLE DCT,,5,158,"6,4 l/100Km",MHEV Gasolina,38.100 €,Pedir oferta,Nissan Qashqai,
19,NISSAN QASHQAI 1.3 DIG-T MHEV 103KW (140CV) N-DESIGN,,5,140,"6,4 l/100Km",MHEV Gasolina,38.200 €,Pedir oferta,Nissan Qashqai,
20,NISSAN QASHQAI 1.3 DIG-T MHEV 103KW (140CV) ACENTA,,5,140,"6,3 l/100Km",MHEV Gasolina,31.200 €,Pedir oferta,Nissan Qashqai,
21,NISSAN QASHQAI (O)1.3 DIG-T MHEV 103KW (140CV) ACENTA,,5,140,"6,3 l/100Km",MHEV Gasolina,32.700 €,Pedir oferta,Nissan Qashqai,
22,NISSAN QASHQAI 1.3 DIG-T MHEV 116KW (158CV) ACENTA CVT,,5,158,"6,3 l/100Km",MHEV Gasolina,34.300 €,Pedir oferta,Nissan Qashqai,
23,NISSAN QASHQAI 1.3 DIG-T MHEV 103KW (140CV) N-CONNECTA,,5,140,"6,4 l/100Km",MHEV Gasolina,34.850 €,Pedir oferta,Nissan Qashqai,
24,NISSAN QASHQAI (O)1.3 DIG-T MHEV 103KW (140CV) N-STYLE,,5,140,"6,4 l/100Km",MHEV Gasolina,35.000 €,Pedir oferta,Nissan Qashqai,
25,NISSAN QASHQAI (O)1.3 DIG-T MHEV 116KW (158CV) ACENTA DCT,,5,158,"6,3 l/100Km",MHEV Gasolina,35.800 €,Pedir oferta,Nissan Qashqai,
26,NISSAN QASHQAI (O)1.3 DIG-T MHEV 103KW (140CV) N-CONNECTA,,5,140,"6,4 l/100Km",MHEV Gasolina,35.900 €,Pedir oferta,Nissan Qashqai,
27,NISSAN QASHQAI 1.3 DIG-T MHEV 116KW (158CV) N-CONNECTA CVT,,5,158,"6,4 l/100Km",MHEV Gasolina,37.950 €,Pedir oferta,Nissan Qashqai,
28,NISSAN QASHQAI (O)1.3 DIG-T MHEV 116KW (158CV) N-STYLE DCT,,5,158,"6,4 l/100Km",MHEV Gasolina,38.100 €,Pedir oferta,Nissan Qashqai,
29,NISSAN QASHQAI 1.3 DIG-T MHEV 103KW (140CV) N-DESIGN,,5,140,"6,4 l/100Km",MHEV Gasolina,38.200 €,Pedir oferta,Nissan Qashqai,
30,NISSAN QASHQAI 1.3 DIG-T MHEV 103KW (140CV) ACENTA,,5,140,"6,3 l/100Km",MHEV Gasolina,31.200 €,Pedir oferta,Nissan Qashqai,
31,NISSAN QASHQAI (O)1.3 DIG-T MHEV 103KW (140CV) ACENTA,,5,140,"6,3 l/100Km",MHEV Gasolina,32.700 €,Pedir oferta,Nissan Qashqai,
32,NISSAN QASHQAI 1.3 DIG-T MHEV 116KW (158CV) ACENTA CVT,,5,158,"6,3 l/100Km",MHEV Gasolina,34.300 €,Pedir oferta,Nissan Qashqai,
33,NISSAN QASHQAI 1.3 DIG-T MHEV 103KW (140CV) N-CONNECTA,,5,140,"6,4 l/100Km",MHEV Gasolina,34.850 €,Pedir oferta,Nissan Qashqai,
34,NISSAN QASHQAI (O)1.3 DIG-T MHEV 103KW (140CV) N-STYLE,,5,140,"6,4 l/100Km",MHEV Gasolina,35.000 €,Pedir oferta,Nissan Qashqai,
35,NISSAN QASHQAI (O)1.3 DIG-T MHEV 116KW (158CV) ACENTA DCT,,5,158,"6,3 l/100Km",MHEV Gasolina,35.800 €,Pedir oferta,Nissan Qashqai,
36,NISSAN QASHQAI (O)1.3 DIG-T MHEV 103KW (140CV) N-CONNECTA,,5,140,"6,4 l/100Km",MHEV Gasolina,35.900 €,Pedir oferta,Nissan Qashqai,
37,NISSAN QASHQAI 1.3 DIG-T MHEV 116KW (158CV) N-CONNECTA CVT,,5,158,"6,4 l/100Km",MHEV Gasolina,37.950 €,Pedir oferta,Nissan Qashqai,
38,NISSAN QASHQAI (O)1.3 DIG-T MHEV 116KW (158CV) N-STYLE DCT,,5,158,"6,4 l/100Km",MHEV Gasolina,38.100 €,Pedir oferta,Nissan Qashqai,
39,NISSAN QASHQAI 1.3 DIG-T MHEV 103KW (140CV) N-DESIGN,,5,140,"6,4 l/100Km",MHEV Gasolina,38.200 €,Pedir oferta,Nissan Qashqai,
40,NISSAN QASHQAI 1.5 HEV E-POWER 140KW (190CV) ACENTA AUTO,,5,190,"5,1 l/100Km",HEV Gasolina,36.700 €,Pedir oferta,Nissan Qashqai híbrido,
41,NISSAN QASHQAI (O)1.5 HEV E-POWER 140KW (190CV) ACENTA AUTO,,5,190,"5,2 l/100Km",HEV Gasolina,38.300 €,Pedir oferta,Nissan Qashqai híbrido,
42,NISSAN QASHQAI 1.5 HEV E-POWER 140KW (190CV) N-CONNECTA AUTO,,5,190,"5,2 l/100Km",HEV Gasolina,40.350 €,Pedir oferta,Nissan Qashqai híbrido,
43,NISSAN QASHQAI (O)1.5 HEV E-POWER 140KW (190CV) N-CONNECTA AUTO,,5,190,"5,3 l/100Km",HEV Gasolina,41.200 €,Pedir oferta,Nissan Qashqai híbrido,
44,NISSAN QASHQAI (O)1.5 HEV E-POWER 140KW (190CV) BLACK EDITION A,,5,190,"5,2 l/100Km",HEV Gasolina,42.400 €,Pedir oferta,Nissan Qashqai híbrido,
45,NISSAN QASHQAI 1.5 HEV E-POWER 140KW (190CV) TEKNA AUTO,,5,190,"5,2 l/100Km",HEV Gasolina,43.900 €,Pedir oferta,Nissan Qashqai híbrido,
46,NISSAN QASHQAI 1.5 HEV E-POWER 140KW (190CV) N-DESIGN AUTO,,5,190,"5,2 l/100Km",HEV Gasolina,43.900 €,Pedir oferta,Nissan Qashqai híbrido,
47,NISSAN QASHQAI (O)1.5 HEV E-POWER 140KW (190CV) TEKNA AUTO,,5,190,"5,3 l/100Km",HEV Gasolina,44.000 €,Pedir oferta,Nissan Qashqai híbrido,
48,NISSAN QASHQAI (O)1.5 HEV E-POWER 140KW (190CV) TEKNA+ AUTO,,5,190,"5,4 l/100Km",HEV Gasolina,46.750 €,Pedir oferta,Nissan Qashqai híbrido,
49,NISSAN QASHQAI 1.5 HEV E-POWER TEKNA PREMIUM AUTO,,5,190,"5,3 l/100Km",HEV Gasolina,47.350 €,Pedir oferta,Nissan Qashqai híbrido,
50,NISSAN JUKE 1.0 DIG-T 84KW (114CV) ACENTA,,5,114,"5,8 l/100Km",Gasolina,25.275 €,Pedir oferta,Nissan Juke,
51,NISSAN JUKE (O)1.0 DIG-T 84KW (114CV) ACENTA,,5,114,"5,8 l/100Km",Gasolina,25.775 €,Pedir oferta,Nissan Juke,
52,NISSAN JUKE 1.0 DIG-T 84KW (114CV) N-CONNECTA,,5,114,"5,8 l/100Km",Gasolina,26.975 €,Pedir oferta,Nissan Juke,
53,NISSAN JUKE (O)1.0 DIG-T 84KW (114CV) N-CONNECTA,,5,114,"5,8 l/100Km",Gasolina,26.975 €,Pedir oferta,Nissan Juke,
54,NISSAN JUKE 1.0 DIG-T 84KW (114CV) ACENTA DCT,,5,114,"6,0 l/100Km",Gasolina,27.175 €,Pedir oferta,Nissan Juke,
55,NISSAN JUKE (O)1.0 DIG-T 84KW (114CV) ACENTA DCT,,5,114,"6,0 l/100Km",Gasolina,27.675 €,Pedir oferta,Nissan Juke,
56,NISSAN JUKE 1.0 DIG-T 84KW (114CV) N-DESIGN,,5,114,"5,9 l/100Km",Gasolina,28.075 €,Pedir oferta,Nissan Juke,
57,NISSAN JUKE (O)1.0 DIG-T 84KW (114CV) N-DESIGN BLACK,,5,114,"5,9 l/100Km",Gasolina,28.075 €,Pedir oferta,Nissan Juke,
58,NISSAN JUKE 1.0 DIG-T 84KW (114CV) N-CONNECTA DCT,,5,114,"6,0 l/100Km",Gasolina,28.875 €,Pedir oferta,Nissan Juke,
59,NISSAN JUKE (O)1.0 DIG-T 84KW (114CV) N-CONNECTA DCT,,5,114,"6,0 l/100Km",Gasolina,28.875 €,Pedir oferta,Nissan Juke,
60,NISSAN JUKE 1.0 DIG-T 84KW (114CV) ACENTA,,5,114,"5,8 l/100Km",Gasolina,25.275 €,Pedir oferta,Nissan Juke,
61,NISSAN JUKE (O)1.0 DIG-T 84KW (114CV) ACENTA,,5,114,"5,8 l/100Km",Gasolina,25.775 €,Pedir oferta,Nissan Juke,
62,NISSAN JUKE 1.0 DIG-T 84KW (114CV) N-CONNECTA,,5,114,"5,8 l/100Km",Gasolina,26.975 €,Pedir oferta,Nissan Juke,
63,NISSAN JUKE (O)1.0 DIG-T 84KW (114CV) N-CONNECTA,,5,114,"5,8 l/100Km",Gasolina,26.975 €,Pedir oferta,Nissan Juke,
64,NISSAN JUKE 1.0 DIG-T 84KW (114CV) ACENTA DCT,,5,114,"6,0 l/100Km",Gasolina,27.175 €,Pedir oferta,Nissan Juke,
65,NISSAN JUKE (O)1.0 DIG-T 84KW (114CV) ACENTA DCT,,5,114,"6,0 l/100Km",Gasolina,27.675 €,Pedir oferta,Nissan Juke,
66,NISSAN JUKE 1.0 DIG-T 84KW (114CV) N-DESIGN,,5,114,"5,9 l/100Km",Gasolina,28.075 €,Pedir oferta,Nissan Juke,
67,NISSAN JUKE (O)1.0 DIG-T 84KW (114CV) N-DESIGN BLACK,,5,114,"5,9 l/100Km",Gasolina,28.075 €,Pedir oferta,Nissan Juke,
68,NISSAN JUKE 1.0 DIG-T 84KW (114CV) N-CONNECTA DCT,,5,114,"6,0 l/100Km",Gasolina,28.875 €,Pedir oferta,Nissan Juke,
69,NISSAN JUKE (O)1.0 DIG-T 84KW (114CV) N-CONNECTA DCT,,5,114,"6,0 l/100Km",Gasolina,28.875 €,Pedir oferta,Nissan Juke,
70,NISSAN JUKE 1.0 DIG-T 84KW (114CV) ACENTA,,5,114,"5,8 l/100Km",Gasolina,25.275 €,Pedir oferta,Nissan Juke,
71,NISSAN JUKE (O)1.0 DIG-T 84KW (114CV) ACENTA,,5,114,"5,8 l/100Km",Gasolina,25.775 €,Pedir oferta,Nissan Juke,
72,NISSAN JUKE 1.0 DIG-T 84KW (114CV) N-CONNECTA,,5,114,"5,8 l/100Km",Gasolina,26.975 €,Pedir oferta,Nissan Juke,
73,NISSAN JUKE (O)1.0 DIG-T 84KW (114CV) N-CONNECTA,,5,114,"5,8 l/100Km",Gasolina,26.975 €,Pedir oferta,Nissan Juke,
74,NISSAN JUKE 1.0 DIG-T 84KW (114CV) ACENTA DCT,,5,114,"6,0 l/100Km",Gasolina,27.175 €,Pedir oferta,Nissan Juke,
75,NISSAN JUKE (O)1.0 DIG-T 84KW (114CV) ACENTA DCT,,5,114,"6,0 l/100Km",Gasolina,27.675 €,Pedir oferta,Nissan Juke,
76,NISSAN JUKE 1.0 DIG-T 84KW (114CV) N-DESIGN,,5,114,"5,9 l/100Km",Gasolina,28.075 €,Pedir oferta,Nissan Juke,
77,NISSAN JUKE (O)1.0 DIG-T 84KW (114CV) N-DESIGN BLACK,,5,114,"5,9 l/100Km",Gasolina,28.075 €,Pedir oferta,Nissan Juke,
78,NISSAN JUKE 1.0 DIG-T 84KW (114CV) N-CONNECTA DCT,,5,114,"6,0 l/100Km",Gasolina,28.875 €,Pedir oferta,Nissan Juke,
79,NISSAN JUKE (O)1.0 DIG-T 84KW (114CV) N-CONNECTA DCT,,5,114,"6,0 l/100Km",Gasolina,28.875 €,Pedir oferta,Nissan Juke,
80,NISSAN JUKE 1.6 HYBRID HEV 105KW (143CV) ACENTA AUTO,,5,143,"4,7 l/100Km",HEV Gasolina,30.750 €,Pedir oferta,Nissan Juke híbrido,
81,NISSAN JUKE 1.6 HYBRID HEV 105KW (143CV) N-CONNECTA AUTO,,5,143,"5,0 l/100Km",HEV Gasolina,32.450 €,Pedir oferta,Nissan Juke híbrido,
82,NISSAN JUKE (O)1.6 HYBRID HEV 105KW (143CV) N-CONNECTA AUTO,,5,143,"5,0 l/100Km",HEV Gasolina,32.450 €,Pedir oferta,Nissan Juke híbrido,
83,NISSAN JUKE 1.6 HYBRID HEV 105KW (143CV) N-DESIGN AUTO,,5,143,"4,9 l/100Km",HEV Gasolina,33.550 €,Pedir oferta,Nissan Juke híbrido,
84,NISSAN JUKE (O)1.6 HYBRID HEV 105KW (143CV) N-DESIGN BLACK A,,5,143,"4,9 l/100Km",HEV Gasolina,33.550 €,Pedir oferta,Nissan Juke híbrido,
85,NISSAN JUKE 1.6 HYBRID HEV 105KW (143CV) TEKNA AUTO,,5,143,"5,0 l/100Km",HEV Gasolina,34.800 €,Pedir oferta,Nissan Juke híbrido,
86,NISSAN JUKE 1.6 HYBRID HEV 105KW (143CV) IKON EDITION AUTO,,5,143,"5,0 l/100Km",HEV Gasolina,34.950 €,Pedir oferta,Nissan Juke híbrido,
87,NISSAN JUKE (O)1.6 HYBRID HEV 105KW (143CV) TEKNA AUTO,,5,143,"5,0 l/100Km",HEV Gasolina,35.300 €,Pedir oferta,Nissan Juke híbrido,
88,NISSAN X-TRAIL 1.5T MHEV 120KW (163CV) CVT ACENTA,,5,163,"6,9 l/100Km",MHEV Gasolina,38.182 €,Pedir oferta,Nissan X-Trail,
89,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT ACENTA,,5,163,"7,1 l/100Km",MHEV Gasolina,40.450 €,Pedir oferta,Nissan X-Trail,
90,NISSAN X-TRAIL 1.5T MHEV 120KW (163CV) CVT ACENTA 7 SEATS,,5,163,"7,1 l/100Km",MHEV Gasolina,40.500 €,Pedir oferta,Nissan X-Trail,
91,NISSAN X-TRAIL 1.5T MHEV 120KW (163CV) CVT N-CONNECTA,,5,163,"7,0 l/100Km",MHEV Gasolina,41.067 €,Pedir oferta,Nissan X-Trail,
92,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT ACENTA 7 SEATS,,5,163,"7,2 l/100Km",MHEV Gasolina,41.250 €,Pedir oferta,Nissan X-Trail,
93,NISSAN X-TRAIL 1.5T MHEV 120KW (163CV) CVT N-CONNECTA 7 SEATS,,5,163,"7,1 l/100Km",MHEV Gasolina,43.500 €,Pedir oferta,Nissan X-Trail,
94,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT N-CONNECTA,,5,163,"7,1 l/100Km",MHEV Gasolina,43.750 €,Pedir oferta,Nissan X-Trail,
95,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT N-CONNECTA 7 SEAT,,5,163,"7,2 l/100Km",MHEV Gasolina,44.550 €,Pedir oferta,Nissan X-Trail,
96,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT TEKNA,,5,163,"7,2 l/100Km",MHEV Gasolina,47.200 €,Pedir oferta,Nissan X-Trail,
97,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT TEKNA 7 SEATS,,5,163,"7,3 l/100Km",MHEV Gasolina,48.000 €,Pedir oferta,Nissan X-Trail,
98,NISSAN X-TRAIL 1.5T MHEV 120KW (163CV) CVT ACENTA,,5,163,"6,9 l/100Km",MHEV Gasolina,38.182 €,Pedir oferta,Nissan X-Trail,
99,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT ACENTA,,5,163,"7,1 l/100Km",MHEV Gasolina,40.450 €,Pedir oferta,Nissan X-Trail,
100,NISSAN X-TRAIL 1.5T MHEV 120KW (163CV) CVT ACENTA 7 SEATS,,5,163,"7,1 l/100Km",MHEV Gasolina,40.500 €,Pedir oferta,Nissan X-Trail,
101,NISSAN X-TRAIL 1.5T MHEV 120KW (163CV) CVT N-CONNECTA,,5,163,"7,0 l/100Km",MHEV Gasolina,41.067 €,Pedir oferta,Nissan X-Trail,
102,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT ACENTA 7 SEATS,,5,163,"7,2 l/100Km",MHEV Gasolina,41.250 €,Pedir oferta,Nissan X-Trail,
103,NISSAN X-TRAIL 1.5T MHEV 120KW (163CV) CVT N-CONNECTA 7 SEATS,,5,163,"7,1 l/100Km",MHEV Gasolina,43.500 €,Pedir oferta,Nissan X-Trail,
104,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT N-CONNECTA,,5,163,"7,1 l/100Km",MHEV Gasolina,43.750 €,Pedir oferta,Nissan X-Trail,
105,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT N-CONNECTA 7 SEAT,,5,163,"7,2 l/100Km",MHEV Gasolina,44.550 €,Pedir oferta,Nissan X-Trail,
106,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT TEKNA,,5,163,"7,2 l/100Km",MHEV Gasolina,47.200 €,Pedir oferta,Nissan X-Trail,
107,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT TEKNA 7 SEATS,,5,163,"7,3 l/100Km",MHEV Gasolina,48.000 €,Pedir oferta,Nissan X-Trail,
108,NISSAN X-TRAIL 1.5T MHEV 120KW (163CV) CVT ACENTA,,5,163,"6,9 l/100Km",MHEV Gasolina,38.182 €,Pedir oferta,Nissan X-Trail,
109,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT ACENTA,,5,163,"7,1 l/100Km",MHEV Gasolina,40.450 €,Pedir oferta,Nissan X-Trail,
110,NISSAN X-TRAIL 1.5T MHEV 120KW (163CV) CVT ACENTA 7 SEATS,,5,163,"7,1 l/100Km",MHEV Gasolina,40.500 €,Pedir oferta,Nissan X-Trail,
111,NISSAN X-TRAIL 1.5T MHEV 120KW (163CV) CVT N-CONNECTA,,5,163,"7,0 l/100Km",MHEV Gasolina,41.067 €,Pedir oferta,Nissan X-Trail,
112,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT ACENTA 7 SEATS,,5,163,"7,2 l/100Km",MHEV Gasolina,41.250 €,Pedir oferta,Nissan X-Trail,
113,NISSAN X-TRAIL 1.5T MHEV 120KW (163CV) CVT N-CONNECTA 7 SEATS,,5,163,"7,1 l/100Km",MHEV Gasolina,43.500 €,Pedir oferta,Nissan X-Trail,
114,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT N-CONNECTA,,5,163,"7,1 l/100Km",MHEV Gasolina,43.750 €,Pedir oferta,Nissan X-Trail,
115,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT N-CONNECTA 7 SEAT,,5,163,"7,2 l/100Km",MHEV Gasolina,44.550 €,Pedir oferta,Nissan X-Trail,
116,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT TEKNA,,5,163,"7,2 l/100Km",MHEV Gasolina,47.200 €,Pedir oferta,Nissan X-Trail,
117,NISSAN X-TRAIL (O)1.5T MHEV 120KW (163CV) CVT TEKNA 7 SEATS,,5,163,"7,3 l/100Km",MHEV Gasolina,48.000 €,Pedir oferta,Nissan X-Trail,
118,NISSAN X-TRAIL 1.5 HEV E-POWER 204 ACENTA,,5,204,"5,7 l/100Km",HEV Gasolina,42.000 €,Pedir oferta,Nissan X-Trail híbrido,
119,NISSAN X-TRAIL (O)1.5 HEV E-POWER 204 ACENTA,,5,204,-,HEV Gasolina,42.750 €,Pedir oferta,Nissan X-Trail híbrido,
120,NISSAN X-TRAIL 1.5 HEV E-POWER 204 N-CONNECTA,,5,204,"5,8 l/100Km",HEV Gasolina,45.000 €,Pedir oferta,Nissan X-Trail híbrido,
121,NISSAN X-TRAIL 1.5 HEV E-4ORCE 213 ACENTA,,5,213,"6,2 l/100Km",HEV Gasolina,45.400 €,Pedir oferta,Nissan X-Trail híbrido,
122,NISSAN X-TRAIL (O)1.5 HEV E-POWER 204 N-CONNECTA,,5,204,-,HEV Gasolina,46.050 €,Pedir oferta,Nissan X-Trail híbrido,
123,NISSAN X-TRAIL (O)1.5 HEV E-4ORCE 213 ACENTA,,5,213,-,HEV Gasolina,46.150 €,Pedir oferta,Nissan X-Trail híbrido,
124,NISSAN X-TRAIL 1.5 HEV E-4ORCE 213 ACENTA 7 SEATS,,5,213,"6,3 l/100Km",HEV Gasolina,46.200 €,Pedir oferta,Nissan X-Trail híbrido,
125,NISSAN X-TRAIL 1.5 HEV E-POWER 204 ADVENTURE,,5,204,"5,8 l/100Km",HEV Gasolina,46.450 €,Pedir oferta,Nissan X-Trail híbrido,
126,NISSAN X-TRAIL (O)1.5 HEV E-4ORCE 213 ACENTA 7 SEATS,,5,213,-,HEV Gasolina,46.950 €,Pedir oferta,Nissan X-Trail híbrido,
127,NISSAN X-TRAIL 1.5 HEV E-4ORCE 213 N-CONNECTA,,5,213,"6,3 l/100Km",HEV Gasolina,48.400 €,Pedir oferta,Nissan X-Trail híbrido,
128,NISSAN TOWNSTAR (O)1.3 TCE 96KW (130CV) ACENTA,,5,130,"7,0 l/100Km",Gasolina,29.105 €,Pedir oferta,Nissan Townstar,
129,NISSAN TOWNSTAR (O)1.3 TCE 96KW (130CV) ACENTA+,,5,130,"7,0 l/100Km",Gasolina,30.677 €,Pedir oferta,Nissan Townstar,
130,NISSAN TOWNSTAR (O)1.3 TCE 96KW (130CV) N-CONNECTA,,5,130,"7,0 l/100Km",Gasolina,32.249 €,Pedir oferta,Nissan Townstar,
131,NISSAN TOWNSTAR 1.3 TCE 96KW (130CV) ACENTA+,,5,130,"6,7 l/100Km",Gasolina,32.387 €,Pedir oferta,Nissan Townstar,
132,NISSAN TOWNSTAR 1.3 TCE 96KW (130CV) N-CONNECTA,,5,130,"6,7 l/100Km",Gasolina,33.959 €,Pedir oferta,Nissan Townstar,
133,NISSAN TOWNSTAR 1.3 TCE 96KW (130CV) L2 7 SEATS ACENTA+,,5,130,"6,7 l/100Km",Gasolina,34.525 €,Pedir oferta,Nissan Townstar,
134,NISSAN TOWNSTAR (O)1.3 TCE 96KW (130CV) TEKNA,,5,130,"7,0 l/100Km",Gasolina,35.392 €,Pedir oferta,Nissan Townstar,
135,NISSAN TOWNSTAR 1.3 TCE 96KW (130CV) L2 7 SEATS N-CONNECTA,,5,130,"6,7 l/100Km",Gasolina,36.097 €,Pedir oferta,Nissan Townstar,
136,NISSAN TOWNSTAR 1.3 TCE 96KW (130CV) TEKNA,,5,130,"6,8 l/100Km",Gasolina,37.103 €,Pedir oferta,Nissan Townstar,
137,NISSAN TOWNSTAR 1.3 TCE 96KW (130CV) L2 7 SEATS TEKNA,,5,130,"6,8 l/100Km",Gasolina,39.240 €,Pedir oferta,Nissan Townstar,
138,NISSAN TOWNSTAR (O)1.3 TCE 96KW (130CV) ACENTA,,5,130,"7,0 l/100Km",Gasolina,29.105 €,Pedir oferta,Nissan Townstar,
139,NISSAN TOWNSTAR (O)1.3 TCE 96KW (130CV) ACENTA+,,5,130,"7,0 l/100Km",Gasolina,30.677 €,Pedir oferta,Nissan Townstar,
140,NISSAN TOWNSTAR (O)1.3 TCE 96KW (130CV) N-CONNECTA,,5,130,"7,0 l/100Km",Gasolina,32.249 €,Pedir oferta,Nissan Townstar,
141,NISSAN TOWNSTAR 1.3 TCE 96KW (130CV) ACENTA+,,5,130,"6,7 l/100Km",Gasolina,32.387 €,Pedir oferta,Nissan Townstar,
142,NISSAN TOWNSTAR 1.3 TCE 96KW (130CV) N-CONNECTA,,5,130,"6,7 l/100Km",Gasolina,33.959 €,Pedir oferta,Nissan Townstar,
143,NISSAN TOWNSTAR 1.3 TCE 96KW (130CV) L2 7 SEATS ACENTA+,,5,130,"6,7 l/100Km",Gasolina,34.525 €,Pedir oferta,Nissan Townstar,
144,NISSAN TOWNSTAR (O)1.3 TCE 96KW (130CV) TEKNA,,5,130,"7,0 l/100Km",Gasolina,35.392 €,Pedir oferta,Nissan Townstar,
145,NISSAN TOWNSTAR 1.3 TCE 96KW (130CV) L2 7 SEATS N-CONNECTA,,5,130,"6,7 l/100Km",Gasolina,36.097 €,Pedir oferta,Nissan Townstar,
146,NISSAN TOWNSTAR 1.3 TCE 96KW (130CV) TEKNA,,5,130,"6,8 l/100Km",Gasolina,37.103 €,Pedir oferta,Nissan Townstar,
147,NISSAN TOWNSTAR 1.3 TCE 96KW (130CV) L2 7 SEATS TEKNA,,5,130,"6,8 l/100Km",Gasolina,39.240 €,Pedir oferta,Nissan Townstar,
148,NISSAN LEAF 40KWH ACENTA 40KWH,,5,150,,Eléctrico,38.569 €,Pedir oferta,Nissan Leaf eléctrico,270 Km
149,NISSAN LEAF 40KWH N-CONNECTA 40KWH,,5,150,,Eléctrico,40.069 €,Pedir oferta,Nissan Leaf eléctrico,270 Km
150,NISSAN LEAF 40KWH N-CONNECTA 40KWH LED,,5,150,,Eléctrico,40.519 €,Pedir oferta,Nissan Leaf eléctrico,270 Km
151,NISSAN LEAF 40KWH TEKNA 40KWH,,5,150,,Eléctrico,42.919 €,Pedir oferta,Nissan Leaf eléctrico,270 Km
152,NISSAN LEAF 62KWH E+ N-CONNECTA 62KWH,,5,217,,Eléctrico,44.069 €,Pedir oferta,Nissan Leaf eléctrico,385 Km
153,NISSAN LEAF 40KWH TEKNA 40KWH PROPILOT,,5,150,,Eléctrico,44.119 €,Pedir oferta,Nissan Leaf eléctrico,270 Km
154,NISSAN LEAF 62KWH E+ N-CONNECTA 62KWH LED,,5,217,,Eléctrico,44.519 €,Pedir oferta,Nissan Leaf eléctrico,385 Km
155,NISSAN LEAF 62KWH E+ TEKNA 62KWH,,5,217,,Eléctrico,46.919 €,Pedir oferta,Nissan Leaf eléctrico,385 Km
156,NISSAN LEAF 62KWH E+ TEKNA 62KWH PROPILOT,,5,217,,Eléctrico,48.119 €,Pedir oferta,Nissan Leaf eléctrico,385 Km
157,NISSAN LEAF 40KWH ACENTA 40KWH,,5,150,,Eléctrico,38.569 €,Pedir oferta,Nissan Leaf eléctrico,270 Km
158,NISSAN LEAF 40KWH N-CONNECTA 40KWH,,5,150,,Eléctrico,40.069 €,Pedir oferta,Nissan Leaf eléctrico,270 Km
159,NISSAN LEAF 40KWH N-CONNECTA 40KWH LED,,5,150,,Eléctrico,40.519 €,Pedir oferta,Nissan Leaf eléctrico,270 Km
160,NISSAN LEAF 40KWH TEKNA 40KWH,,5,150,,Eléctrico,42.919 €,Pedir oferta,Nissan Leaf eléctrico,270 Km
161,NISSAN LEAF 62KWH E+ N-CONNECTA 62KWH,,5,217,,Eléctrico,44.069 €,Pedir oferta,Nissan Leaf eléctrico,385 Km
162,NISSAN LEAF 40KWH TEKNA 40KWH PROPILOT,,5,150,,Eléctrico,44.119 €,Pedir oferta,Nissan Leaf eléctrico,270 Km
163,NISSAN LEAF 62KWH E+ N-CONNECTA 62KWH LED,,5,217,,Eléctrico,44.519 €,Pedir oferta,Nissan Leaf eléctrico,385 Km
164,NISSAN LEAF 62KWH E+ TEKNA 62KWH,,5,217,,Eléctrico,46.919 €,Pedir oferta,Nissan Leaf eléctrico,385 Km
165,NISSAN LEAF 62KWH E+ TEKNA 62KWH PROPILOT,,5,217,,Eléctrico,48.119 €,Pedir oferta,Nissan Leaf eléctrico,385 Km
166,NISSAN ARIYA BEV 66KWH ADVANCE 22KW (218CV) CHAR,,5,218,,Eléctrico,48.800 €,Pedir oferta,Nissan Ariya eléctrico,403 Km
167,NISSAN ARIYA BEV 87KWH ENGAGE,,5,242,,Eléctrico,49.800 €,Pedir oferta,Nissan Ariya eléctrico,536 Km
168,NISSAN ARIYA BEV 66KWH ADVANCE 22KW (218CV) CHAR SUNROOF,,5,218,,Eléctrico,50.300 €,Pedir oferta,Nissan Ariya eléctrico,403 Km
169,NISSAN ARIYA BEV 87KWH ENGAGE TECH,,5,242,,Eléctrico,50.800 €,Pedir oferta,Nissan Ariya eléctrico,536 Km
170,NISSAN ARIYA BEV 87KWH ADVANCE 22KW (242CV) CHAR,,5,242,,Eléctrico,54.300 €,Pedir oferta,Nissan Ariya eléctrico,533 Km
171,NISSAN ARIYA BEV 87KWH ADVANCE 22KW (242CV) CHAR SUNROOF,,5,242,,Eléctrico,55.800 €,Pedir oferta,Nissan Ariya eléctrico,533 Km
172,NISSAN ARIYA BEV 87KWH E-4ORCE ADVANCE 22KW (306CV) CHAR,,5,306,,Eléctrico,57.500 €,Pedir oferta,Nissan Ariya eléctrico,509 Km
173,NISSAN ARIYA BEV 87KWH EVOLVE 22KW (242CV) CHAR,,5,242,,Eléctrico,58.500 €,Pedir oferta,Nissan Ariya eléctrico,525 Km
174,NISSAN ARIYA BEV 87KWH E-4ORCE ADVANCE 22KW (306CV) CHAR SUNR,,5,306,,Eléctrico,59.000 €,Pedir oferta,Nissan Ariya eléctrico,509 Km
175,NISSAN ARIYA BEV 87KWH EVOLVE 22KW (242CV) CHAR SPORT,,5,242,,Eléctrico,61.000 €,Pedir oferta,Nissan Ariya eléctrico,525 Km
176,NISSAN ARIYA BEV 66KWH ADVANCE 22KW (218CV) CHAR,,5,218,,Eléctrico,48.800 €,Pedir oferta,Nissan Ariya eléctrico,403 Km
177,NISSAN ARIYA BEV 87KWH ENGAGE,,5,242,,Eléctrico,49.800 €,Pedir oferta,Nissan Ariya eléctrico,536 Km
178,NISSAN ARIYA BEV 66KWH ADVANCE 22KW (218CV) CHAR SUNROOF,,5,218,,Eléctrico,50.300 €,Pedir oferta,Nissan Ariya eléctrico,403 Km
179,NISSAN ARIYA BEV 87KWH ENGAGE TECH,,5,242,,Eléctrico,50.800 €,Pedir oferta,Nissan Ariya eléctrico,536 Km
180,NISSAN ARIYA BEV 87KWH ADVANCE 22KW (242CV) CHAR,,5,242,,Eléctrico,54.300 €,Pedir oferta,Nissan Ariya eléctrico,533 Km
181,NISSAN ARIYA BEV 87KWH ADVANCE 22KW (242CV) CHAR SUNROOF,,5,242,,Eléctrico,55.800 €,Pedir oferta,Nissan Ariya eléctrico,533 Km
182,NISSAN ARIYA BEV 87KWH E-4ORCE ADVANCE 22KW (306CV) CHAR,,5,306,,Eléctrico,57.500 €,Pedir oferta,Nissan Ariya eléctrico,509 Km
183,NISSAN ARIYA BEV 87KWH EVOLVE 22KW (242CV) CHAR,,5,242,,Eléctrico,58.500 €,Pedir oferta,Nissan Ariya eléctrico,525 Km
184,NISSAN ARIYA BEV 87KWH E-4ORCE ADVANCE 22KW (306CV) CHAR SUNR,,5,306,,Eléctrico,59.000 €,Pedir oferta,Nissan Ariya eléctrico,509 Km
185,NISSAN ARIYA BEV 87KWH EVOLVE 22KW (242CV) CHAR SPORT,,5,242,,Eléctrico,61.000 €,Pedir oferta,Nissan Ariya eléctrico,525 Km
186,NISSAN ARIYA BEV 66KWH ADVANCE 22KW (218CV) CHAR,,5,218,,Eléctrico,48.800 €,Pedir oferta,Nissan Ariya eléctrico,403 Km
187,NISSAN ARIYA BEV 87KWH ENGAGE,,5,242,,Eléctrico,49.800 €,Pedir oferta,Nissan Ariya eléctrico,536 Km
188,NISSAN ARIYA BEV 66KWH ADVANCE 22KW (218CV) CHAR SUNROOF,,5,218,,Eléctrico,50.300 €,Pedir oferta,Nissan Ariya eléctrico,403 Km
189,NISSAN ARIYA BEV 87KWH ENGAGE TECH,,5,242,,Eléctrico,50.800 €,Pedir oferta,Nissan Ariya eléctrico,536 Km
190,NISSAN ARIYA BEV 87KWH ADVANCE 22KW (242CV) CHAR,,5,242,,Eléctrico,54.300 €,Pedir oferta,Nissan Ariya eléctrico,533 Km
191,NISSAN ARIYA BEV 87KWH ADVANCE 22KW (242CV) CHAR SUNROOF,,5,242,,Eléctrico,55.800 €,Pedir oferta,Nissan Ariya eléctrico,533 Km
192,NISSAN ARIYA BEV 87KWH E-4ORCE ADVANCE 22KW (306CV) CHAR,,5,306,,Eléctrico,57.500 €,Pedir oferta,Nissan Ariya eléctrico,509 Km
193,NISSAN ARIYA BEV 87KWH EVOLVE 22KW (242CV) CHAR,,5,242,,Eléctrico,58.500 €,Pedir oferta,Nissan Ariya eléctrico,525 Km
194,NISSAN ARIYA BEV 87KWH E-4ORCE ADVANCE 22KW (306CV) CHAR SUNR,,5,306,,Eléctrico,59.000 €,Pedir oferta,Nissan Ariya eléctrico,509 Km
195,NISSAN ARIYA BEV 87KWH EVOLVE 22KW (242CV) CHAR SPORT,,5,242,,Eléctrico,61.000 €,Pedir oferta,Nissan Ariya eléctrico,525 Km
196,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) ACENTA L1H1 COMBI 6,,4,110,"6,9 l/100Km",Diesel,43.422 €,Pedir oferta,Nissan Primastar,
197,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) ACENTA L1H1 COMBI 9,,4,110,"6,9 l/100Km",Diesel,44.220 €,Pedir oferta,Nissan Primastar,
198,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) ACENTA L2H1 COMBI 6,,4,110,"7,0 l/100Km",Diesel,44.272 €,Pedir oferta,Nissan Primastar,
199,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) ACENTA L2H1 COMBI 9,,4,110,"7,0 l/100Km",Diesel,45.070 €,Pedir oferta,Nissan Primastar,
200,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) ACENTA L1H1 COMBI 6,,4,150,"7,0 l/100Km",Diesel,45.475 €,Pedir oferta,Nissan Primastar,
201,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) N-CONNECTA L1H1 COMBI 6,,4,110,"7,0 l/100Km",Diesel,45.478 €,Pedir oferta,Nissan Primastar,
202,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) ACENTA L1H1 COMBI 9,,4,150,"7,0 l/100Km",Diesel,46.272 €,Pedir oferta,Nissan Primastar,
203,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) N-CONNECTA L1H1 COMBI 9,,4,110,"7,0 l/100Km",Diesel,46.275 €,Pedir oferta,Nissan Primastar,
204,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) ACENTA L2H1 COMBI 6,,4,150,"6,9 l/100Km",Diesel,46.325 €,Pedir oferta,Nissan Primastar,
205,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) N-CONNECTA L2H1 COMBI 6,,4,110,"7,1 l/100Km",Diesel,46.327 €,Pedir oferta,Nissan Primastar,
206,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) ACENTA L1H1 COMBI 6,,4,110,"6,9 l/100Km",Diesel,43.422 €,Pedir oferta,Nissan Primastar,
207,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) ACENTA L1H1 COMBI 9,,4,110,"6,9 l/100Km",Diesel,44.220 €,Pedir oferta,Nissan Primastar,
208,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) ACENTA L2H1 COMBI 6,,4,110,"7,0 l/100Km",Diesel,44.272 €,Pedir oferta,Nissan Primastar,
209,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) ACENTA L2H1 COMBI 9,,4,110,"7,0 l/100Km",Diesel,45.070 €,Pedir oferta,Nissan Primastar,
210,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) ACENTA L1H1 COMBI 6,,4,150,"7,0 l/100Km",Diesel,45.475 €,Pedir oferta,Nissan Primastar,
211,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) N-CONNECTA L1H1 COMBI 6,,4,110,"7,0 l/100Km",Diesel,45.478 €,Pedir oferta,Nissan Primastar,
212,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) ACENTA L1H1 COMBI 9,,4,150,"7,0 l/100Km",Diesel,46.272 €,Pedir oferta,Nissan Primastar,
213,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) N-CONNECTA L1H1 COMBI 9,,4,110,"7,0 l/100Km",Diesel,46.275 €,Pedir oferta,Nissan Primastar,
214,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) ACENTA L2H1 COMBI 6,,4,150,"6,9 l/100Km",Diesel,46.325 €,Pedir oferta,Nissan Primastar,
215,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) N-CONNECTA L2H1 COMBI 6,,4,110,"7,1 l/100Km",Diesel,46.327 €,Pedir oferta,Nissan Primastar,
216,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) ACENTA L1H1 COMBI 6,,4,110,"6,9 l/100Km",Diesel,43.422 €,Pedir oferta,Nissan Primastar,
217,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) ACENTA L1H1 COMBI 9,,4,110,"6,9 l/100Km",Diesel,44.220 €,Pedir oferta,Nissan Primastar,
218,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) ACENTA L2H1 COMBI 6,,4,110,"7,0 l/100Km",Diesel,44.272 €,Pedir oferta,Nissan Primastar,
219,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) ACENTA L2H1 COMBI 9,,4,110,"7,0 l/100Km",Diesel,45.070 €,Pedir oferta,Nissan Primastar,
220,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) ACENTA L1H1 COMBI 6,,4,150,"7,0 l/100Km",Diesel,45.475 €,Pedir oferta,Nissan Primastar,
221,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) N-CONNECTA L1H1 COMBI 6,,4,110,"7,0 l/100Km",Diesel,45.478 €,Pedir oferta,Nissan Primastar,
222,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) ACENTA L1H1 COMBI 9,,4,150,"7,0 l/100Km",Diesel,46.272 €,Pedir oferta,Nissan Primastar,
223,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) N-CONNECTA L1H1 COMBI 9,,4,110,"7,0 l/100Km",Diesel,46.275 €,Pedir oferta,Nissan Primastar,
224,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) ACENTA L2H1 COMBI 6,,4,150,"6,9 l/100Km",Diesel,46.325 €,Pedir oferta,Nissan Primastar,
225,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) N-CONNECTA L2H1 COMBI 6,,4,110,"7,1 l/100Km",Diesel,46.327 €,Pedir oferta,Nissan Primastar,
226,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) ACENTA L1H1 COMBI 6,,4,110,"6,9 l/100Km",Diesel,43.422 €,Pedir oferta,Nissan Primastar,
227,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) ACENTA L1H1 COMBI 9,,4,110,"6,9 l/100Km",Diesel,44.220 €,Pedir oferta,Nissan Primastar,
228,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) ACENTA L2H1 COMBI 6,,4,110,"7,0 l/100Km",Diesel,44.272 €,Pedir oferta,Nissan Primastar,
229,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) ACENTA L2H1 COMBI 9,,4,110,"7,0 l/100Km",Diesel,45.070 €,Pedir oferta,Nissan Primastar,
230,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) ACENTA L1H1 COMBI 6,,4,150,"7,0 l/100Km",Diesel,45.475 €,Pedir oferta,Nissan Primastar,
231,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) N-CONNECTA L1H1 COMBI 6,,4,110,"7,0 l/100Km",Diesel,45.478 €,Pedir oferta,Nissan Primastar,
232,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) ACENTA L1H1 COMBI 9,,4,150,"7,0 l/100Km",Diesel,46.272 €,Pedir oferta,Nissan Primastar,
233,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) N-CONNECTA L1H1 COMBI 9,,4,110,"7,0 l/100Km",Diesel,46.275 €,Pedir oferta,Nissan Primastar,
234,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) ACENTA L2H1 COMBI 6,,4,150,"6,9 l/100Km",Diesel,46.325 €,Pedir oferta,Nissan Primastar,
235,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) N-CONNECTA L2H1 COMBI 6,,4,110,"7,1 l/100Km",Diesel,46.327 €,Pedir oferta,Nissan Primastar,
236,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L1H1 COMBI 6,,4,110,"7,0 l/100Km",Diesel,41.716 €,Pedir oferta,Nissan NV300,
237,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L1H1 MIXTA 6,,4,110,"7,0 l/100Km",Diesel,41.716 €,Pedir oferta,Nissan NV300,
238,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L1H1 COMBI 9,,4,110,"7,0 l/100Km",Diesel,42.141 €,Pedir oferta,Nissan NV300,
239,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L2H1 COMBI 6,,4,110,"7,6 l/100Km",Diesel,42.173 €,Pedir oferta,Nissan NV300,
240,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) OPTIMA L2H1 MIXTA 6,,4,110,"7,6 l/100Km",Diesel,42.173 €,Pedir oferta,Nissan NV300,
241,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L2H1 COMBI 9,,4,110,"7,6 l/100Km",Diesel,42.598 €,Pedir oferta,Nissan NV300,
242,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) GO L1H1 COMBI 6,,4,150,"7,0 l/100Km",Diesel,42.840 €,Pedir oferta,Nissan NV300,
243,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) COMFORT L1H1 COMBI 6,,4,110,"7,0 l/100Km",Diesel,43.115 €,Pedir oferta,Nissan NV300,
244,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) GO L1H1 COMBI 9,,4,150,"7,0 l/100Km",Diesel,43.265 €,Pedir oferta,Nissan NV300,
245,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) COMFORT L1H1 COMBI 9,,4,110,"7,0 l/100Km",Diesel,43.540 €,Pedir oferta,Nissan NV300,
246,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L1H1 COMBI 6,,4,110,"7,0 l/100Km",Diesel,41.716 €,Pedir oferta,Nissan NV300,
247,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L1H1 MIXTA 6,,4,110,"7,0 l/100Km",Diesel,41.716 €,Pedir oferta,Nissan NV300,
248,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L1H1 COMBI 9,,4,110,"7,0 l/100Km",Diesel,42.141 €,Pedir oferta,Nissan NV300,
249,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L2H1 COMBI 6,,4,110,"7,6 l/100Km",Diesel,42.173 €,Pedir oferta,Nissan NV300,
250,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) OPTIMA L2H1 MIXTA 6,,4,110,"7,6 l/100Km",Diesel,42.173 €,Pedir oferta,Nissan NV300,
251,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L2H1 COMBI 9,,4,110,"7,6 l/100Km",Diesel,42.598 €,Pedir oferta,Nissan NV300,
252,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) GO L1H1 COMBI 6,,4,150,"7,0 l/100Km",Diesel,42.840 €,Pedir oferta,Nissan NV300,
253,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) COMFORT L1H1 COMBI 6,,4,110,"7,0 l/100Km",Diesel,43.115 €,Pedir oferta,Nissan NV300,
254,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) GO L1H1 COMBI 9,,4,150,"7,0 l/100Km",Diesel,43.265 €,Pedir oferta,Nissan NV300,
255,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) COMFORT L1H1 COMBI 9,,4,110,"7,0 l/100Km",Diesel,43.540 €,Pedir oferta,Nissan NV300,
256,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L1H1 COMBI 6,,4,110,"7,0 l/100Km",Diesel,41.716 €,Pedir oferta,Nissan NV300,
257,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L1H1 MIXTA 6,,4,110,"7,0 l/100Km",Diesel,41.716 €,Pedir oferta,Nissan NV300,
258,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L1H1 COMBI 9,,4,110,"7,0 l/100Km",Diesel,42.141 €,Pedir oferta,Nissan NV300,
259,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L2H1 COMBI 6,,4,110,"7,6 l/100Km",Diesel,42.173 €,Pedir oferta,Nissan NV300,
260,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) OPTIMA L2H1 MIXTA 6,,4,110,"7,6 l/100Km",Diesel,42.173 €,Pedir oferta,Nissan NV300,
261,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L2H1 COMBI 9,,4,110,"7,6 l/100Km",Diesel,42.598 €,Pedir oferta,Nissan NV300,
262,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) GO L1H1 COMBI 6,,4,150,"7,0 l/100Km",Diesel,42.840 €,Pedir oferta,Nissan NV300,
263,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) COMFORT L1H1 COMBI 6,,4,110,"7,0 l/100Km",Diesel,43.115 €,Pedir oferta,Nissan NV300,
264,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) GO L1H1 COMBI 9,,4,150,"7,0 l/100Km",Diesel,43.265 €,Pedir oferta,Nissan NV300,
265,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) COMFORT L1H1 COMBI 9,,4,110,"7,0 l/100Km",Diesel,43.540 €,Pedir oferta,Nissan NV300,
266,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L1H1 COMBI 6,,4,110,"7,0 l/100Km",Diesel,41.716 €,Pedir oferta,Nissan NV300,
267,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L1H1 MIXTA 6,,4,110,"7,0 l/100Km",Diesel,41.716 €,Pedir oferta,Nissan NV300,
268,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L1H1 COMBI 9,,4,110,"7,0 l/100Km",Diesel,42.141 €,Pedir oferta,Nissan NV300,
269,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L2H1 COMBI 6,,4,110,"7,6 l/100Km",Diesel,42.173 €,Pedir oferta,Nissan NV300,
270,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) OPTIMA L2H1 MIXTA 6,,4,110,"7,6 l/100Km",Diesel,42.173 €,Pedir oferta,Nissan NV300,
271,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) GO L2H1 COMBI 9,,4,110,"7,6 l/100Km",Diesel,42.598 €,Pedir oferta,Nissan NV300,
272,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) GO L1H1 COMBI 6,,4,150,"7,0 l/100Km",Diesel,42.840 €,Pedir oferta,Nissan NV300,
273,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) COMFORT L1H1 COMBI 6,,4,110,"7,0 l/100Km",Diesel,43.115 €,Pedir oferta,Nissan NV300,
274,NISSAN PRIMASTAR 2.0DCI 110KW (150CV) GO L1H1 COMBI 9,,4,150,"7,0 l/100Km",Diesel,43.265 €,Pedir oferta,Nissan NV300,
275,NISSAN PRIMASTAR 2.0DCI 81KW (110CV) COMFORT L1H1 COMBI 9,,4,110,"7,0 l/100Km",Diesel,43.540 €,Pedir oferta,Nissan NV300,
276,NISSAN GT-R 3.8 V6 419KW (570CV) PRESTIGE,,2,570,"12,5 l/100Km",Gasolina,111.290 €,Pedir oferta,Nissan GT-R,
277,NISSAN GT-R 3.8 V6 419KW (570CV) BLACK EDITION,,2,570,"12,5 l/100Km",Gasolina,114.290 €,Pedir oferta,Nissan GT-R,
278,NISSAN GT-R 3.8 V6 419KW (570CV) TRACK EDITION BY NISMO,,2,570,"12,5 l/100Km",Gasolina,127.290 €,Pedir oferta,Nissan GT-R,
279,NISSAN GT-R 3.8 V6 441KW (600CV) NISMO,,2,600,"12,5 l/100Km",Gasolina,220.290 €,Pedir oferta,Nissan GT-R,
